<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/backGround">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/backGround"
      android:gravity="center"
      android:orientation="vertical"
      tools:context=".ActivityViewCart">

        <TextView
          android:id="@+id/current_cart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="30sp"
          android:text="@string/current_cart"
          android:textAlignment="center"
          android:textColor="@color/customerBigTitle"
          android:textSize="40sp" />

        <TextView
          android:id="@+id/cart_items"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:textColor="@color/customerTextColour"
          android:textSize="25sp" />

    </LinearLayout>

</ScrollView>