<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backGround" >

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:textSize="50dp"
    android:textColor="@color/splashScreenColour"
    android:fontFamily="@font/noteworthy"
    android:gravity="center_horizontal"
    android:layout_alignParentTop="true"
    android:text="@string/store_name"/>

  <ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:src="@drawable/pineapple_store_logo"
    android:paddingBottom="15sp"/>
</RelativeLayout>